{
  "name": "adors.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.2",
    "react": "^19",
    "react-dom": "^19",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "tailwindcss": "^3.4.4",
    "postcss": "^8",
    "autoprefixer": "^10",
    "@tailwindcss/typography": "^0.5.13",
    "eslint": "^9",
    "eslint-config-next": "^15.3.2",
    "wrangler": "^4.0.0"
  }
}